<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.busCard {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    max-width: 330px;
    text-align: center;
    font-family: arial;
    display: inline-table;
    /* margin-left: 0.5px; */
    /* margin-right: 0.5%; */
    margin: 0.3%;
}
.busName {
    color: #000000;
    text-align: center;
    font-size: 35px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;}
.busTitle {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color: #ababab;
}

.buttonBus {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: #e2c449;
    background-color: #47727b;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}



.buttonBus:hover {
  opacity: 0.7;
}
</style>
</head>
<body>


<div class="busCard">
    <br>
  <!-- <img src="/w3images/team2.jpg" alt="John" style="width:100%"> -->
  <span class="busName">John Doe</span>
  <span class="busTitle">CEO & Founder, ExampleExample Example Example ExampleExample</span>
  <!-- <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div> -->
  <p><button class="buttonBus">Contact</button></p>
</div>


<div class="busCard" name='resultRow' class='filterDiv collapsible Retail'>
    <br>
<span class="busName">aiysha spice house cork</span>
<span class="busTitle">http://www.aiysha.ie/</span>
<p><button class="buttonBus">Contact</button></p>
</div>



</body>
</html>
