<!DOCTYPE html>
<html>

<style>
    /* Style The Dropdown Button */
    .dropbtn {
      background-color: #d2043a;
    color: white;
    padding: 11px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    margin-bottom: 9%;
    margin-left: 60%;
    border-radius: 18px;
      }
    
    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #f1f1f1}
    
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }



    .filterDiv {
  display: none;
}

.show {
  display: block;
}

.container {
  margin-top: 20px;
  overflow: hidden;
}

/* Style the buttons */
.btn {
  border: none;
    outline: none;
    padding: 9px 12px;
    background-color: #ffffff;
    cursor: pointer;
    font-size: 15px;
    border-radius: 22px;
}

.btn:hover {
  background-color: #ec4444;
}

.btn.active {
  background-color: #ec4444;
  color: white;
}
@media
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

  .dropbtn {
        background-color: #d2043a;
    color: white;
    padding: 11px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin-bottom: 9%;
    margin-left: 12%;
    border-radius: 18px;
    }
    .btn {
        border: none;
        outline: none;
        padding: 0px 12px 5px;
        background-color: #f1f1f1;
        cursor: pointer;
        font-family: inherit;
        font-size: 16px;
        margin-bottom: 2%;
        font-weight: 500;
    }


}

    </style>
    
    <div class="dropdown">
      <button class="dropbtn">Filter</button>
      <div class="dropdown-content">
        <a><button class="btn active" onclick="filterSelection('all')"> All</button></a>
        <a><button class="btn" onclick="filterSelection('Car Maintenance')"> Cars</button></a>
        <a><button class="btn" onclick="filterSelection('Technology')"> Tech</button></a>
        <a><button class="btn" onclick="filterSelection('Wholesale')"> Wholesale</button></a>
        <a><button class="btn" onclick="filterSelection('Retail')"> Retail</button></a>
        <a><button class="btn" onclick="filterSelection('Restaurants')">Food</button></a>
        <a><button class="btn" onclick="filterSelection('Transportation')"> Transportation</button></a>
        <a><button class="btn" onclick="filterSelection('Handy')"> Handy Man</button></a>
    </div>
    </div>

    <script>
filterSelection("all")
  function filterSelection(c) {
    var x, i;
    x = document.getElementsByClassName("filterDiv");
    if (c == "all") c = "";
    for (i = 0; i < x.length; i++) {
      w3RemoveClass(x[i], "show");
      if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
    }
  }
  
  function w3AddClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
      if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
    }
  }
  
  function w3RemoveClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
      while (arr1.indexOf(arr2[i]) > -1) {
        arr1.splice(arr1.indexOf(arr2[i]), 1);     
      }
    }
    element.className = arr1.join(" ");
  }
  
  // Add active class to the current button (highlight it)
  var btnContainer = document.getElementById("myBtnContainer");
  var btns = btnContainer.getElementsByClassName("btn");
  for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function(){
      var current = document.getElementsByClassName("active");
      current[0].className = current[0].className.replace(" active", "");
      this.className += " active";
    });
  }
 </script>

</body>
