<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
    background-image: url(/css/searchicon.png);
    background-position: 10px 12px;
    background-repeat: no-repeat;
    width: 95%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
    margin-left: 2%;
}

@media only screen and (max-width: 750px){
    #myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 97%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  margin-left: 2%;

}

}


</style>
</head>
<body>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for a keyword.." title="Type in a keyword">



<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementsByTagName("button");
    for (i = 0; i < ul.length; i++) {
        a = ul[i].textContent;
        if (a.toUpperCase().includes(filter)) {
            ul[i].style.display = "";
            console.log('true');

        } else {
            ul[i].style.display = "none";
            console.log('none');
        }
    }
}
</script>

</body>
</html>
