html,
body {
    width: 100%;
    height: 100%;
    margin: auto;
    background-image: url(/static/13.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

/* CARDS */
.busAll{
    margin: auto;
    justify-content: center;
    align-items: center;
    width: 96%;
}
.busCard {
    box-shadow: 6px 4px 14px 0px rgb(0 0 0 / 39%);
    max-width: 342px;
    width: 260px;
    height: 236px;
    text-align: center;
    font-family: arial;
    display: inline-table;
    /* margin-left: 0.5px; */
    /* margin-right: 0.5%; */
    margin: 0.3% 0.5% 0.5% 0.3%;
    background-color: white;
    display: none;
    border-radius: 15px 15px 15px 15px;
}
.busName {
    color: #000000;
    /* text-align: center; */
    font-size: 27px;
    /* font-family: 'Montserrat', sans-serif; */
    /* font-weight: 500;*/
    padding: 0% 2% 0% 2%;

}
.busTitle {
    /* display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px; */
    color: #ababab;
}

.buttonBus {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: #e2c449;
    background-color: #47727b;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.busButton {
    position: relative;
    bottom: -10%;
}

.buttonBus:hover {
  opacity: 0.7;
}


/*  */
#contextMenu {
    position: absolute;
    display: none;
}

.filtermain {
    margin-left: 2%;
}
.filterClick{

    color: white;
    margin-left: 2%;
    margin-bottom: 0%;
    display: block;
    font-size: 26px;
}
.buttonreset2 {
    border: none;
    padding: 9px 15px;
    text-align: left;
    text-decoration: none;
    font-size: 19px;
    width: 57%;
    background-color: #e2c449;
    color: #000000;
    border-bottom: 1px solid black;
}

.buttonreset2:hover {
    background-color: #173242;
    color: white;
}

.buttonsContainer {
    display: contents;
}

.busdesc {
    font-family: 'Montserrat';
    font-size: 17px;
    color: #ff4d54;
}

/* Text between <hr> tag */


/* Glyph, by Harry Roberts */

hr.style-eight {
    overflow: visible;
    padding: 0;
    border: none;
    border-top: medium double #307477;
    color: #307477;
    text-align: center;
    width: 80%;
}

hr.style-eight:after {
    content: "The Developer";
    color: #337e82;
    display: inline-block;
    position: relative;
    top: -0.7em;
    font-size: 1.5em;
    padding: 0 0.25em;
    background: #ffffffcc;
}

hr.style-story {
    overflow: visible;
    padding: 0;
    border: none;
    border-top: medium double #307477;
    color: #307477;
    text-align: center;
    width: 80%;
}

hr.style-story:after {
    content: "The Story";
    color: #337e82;
    display: inline-block;
    position: relative;
    top: -0.7em;
    font-size: 1.5em;
    padding: 0 0.25em;
    background: #ffffffcc;
}

.zoom {
    padding: 91px;
    background-position: center center;
    background-image: url(/static/the_story.jpg);
    transition: transform .2s;
    width: 61%;
    height: 137px;
    margin: 0 auto;
    border-radius: 10px;
}

.zoom:hover {
    /*transform: scale(1.5);*/
    /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    height: 309px;
    content: "Marret Alnoman, Syrian 2012";
}

#myInput {
    background-image: url(/static/searchicon.png);
    background-position: 0px -0px;
    background-repeat: no-repeat;
    background-size: 5%;
    width: 82%;
    font-size: 16px;
    padding: 14px 6px 11px 48px;
    border: 1px solid #ddd;
    margin-bottom: 4px;
    margin-right: 1%;
}

#allLocation tr:hover {
    background-color: #e7f1ff;
}

input {
    padding: 10px 14px;
    /* margin-left: 0%; */
    box-sizing: border-box;
    border: 3px yellow;
    border-radius: 4px;
    width: 100%;
    display: inline-block;
    margin-top: 1.2%;
}

select {
    padding: 11px 44px;
    border: 2px yellow;
    border-radius: 4px;
    width: 60%;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    /* background-image: url(/static/searchicon.png); */
    background-position: 10px 7px;
    background-repeat: no-repeat;
    background-size: 5.5%;
}

select[name="countesAdd"],
select[name="syrianHire"],
select[name="busSector"] {
    padding: 10px 45px;
    margin-left: 0%;
    box-sizing: border-box;
    border: 2px yellow;
    border-radius: 4px;
    width: 65%;
    display: inline-block;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    margin-top: 1.5%;
}

input[name=loginInput],
input[name=loginPass] {
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px yellow;
    border-radius: 4px;
    width: 37%;
    margin-bottom: 3%;
}

.userlogin {
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 4%;
    font-size: -webkit-xxx-large;
    margin-bottom: 6%;
    margin-top: 4%;
}

.loginStyle {
    margin-left: 36%;
}

textarea {
    padding: 12px 20px;
    /* margin-left: 16%; */
    box-sizing: border-box;
    border: 2px yellow;
    border-radius: 4px;
    width: 65%;
    height: 100%;
    display: inline-block;
    max-width: 100%;
    margin-top: 1.2%;
    max-height: 100px;
}

.logoMain {
    width: 20%;
    display: block;
    margin: 2% 0% 2% 40%;
    content: url(/static/logoW.png);
}

h6 {
    background-color: transparent;
    text-decoration: none;
    text-align: center;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
    margin-top: -4%;
    font-size: 26px;
    margin-bottom: 2%;

}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 23px;
    font-weight: 200;
    font-family: 'Montserrat', sans-serif;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 4px;
}

.buttonAdd {
    background-color: #4CAF50;
    /* Green */
    border: none;
    color: white;
    padding: 14px 55px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 4px;
}

.buttonContactUs {
    /* Green */
    border: none;
    color: white;
    padding: 12px 55px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 12px;
}

.buttonLogOUT {
    border: none;
    color: white;
    padding: 12px 55px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 12px;
    margin-left: 11%;
}

.buttonLogIN {
    border: none;
    color: white;
    padding: 12px 55px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 12px;
    margin-left: 11%;
}

.buttonreset {
    border: none;
    color: white;
    padding: 9px 24px;
    text-align: center;
    text-decoration: none;
    font-size: 22px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 0px;
    margin-bottom: 1%;
    margin-right: 4.5px;
    background-color: #ffffffb0;
    color: #4e4600;
}

.buttonAdd:disabled {
    background-color: #8a8787;
}

.buttonreset:hover {
    background-color: #324960;
    color: rgb(255, 255, 255);
}

.button3 {
    background-color: #e8b856;
    color: #a64242;
    /* border: 2px solid #9c9c7b; */
    font-weight: 400;
}

.button4 {
    width: 100%;
    margin-top: 3.5%;
}

.Back {
    background-color: #f7f588;
    color: black;
    border: 2px solid #9c9c7b;
}

.buttonBack {
    display: block;
    margin: auto;
}

.buttonAlignContactFrom {
    display: inline;
    margin: auto;
}

.button3:hover {
    background-color: #9c9c7b;
    color: black;
}

.button4:hover {
    background-color: #9c9c7b;
    color: black;
}

.center {
    display: block;
    margin: auto;
}

h1 {
    text-align: center;
    color: aliceblue;
    font-size: 52px;
    margin: auto;
}

h2 {
    text-align: center;
    color: #f7f588;
    margin: auto;
    font-size: 39px;
}

h3 {
    text-align: center;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
}

.tableinstraction {
    /* text-align: center; */
    /* letter-spacing: 1px; */
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    color: #f6f288;
    text-transform: uppercase;
    font-weight: 500;
}

.footer {
    color: cornsilk;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: small;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4%;

}
h5 {
    content: "The Developer";
    /* color: #e2c449; */
    color: #ffffff;
    font-size: 1.5em;
    text-align: center;
    letter-spacing: 1px;
    font-size: 47px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-weight: 400;
}
#p1 h4 {
    content: "The Developer";
    /* color: #e2c449; */
    color: #e7b856;
    font-size: 1.5em;
    text-align: center;
    letter-spacing: 1px;
    font-size: 47px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-weight: 400;
}

#pus h4 {
    text-align: center;
    letter-spacing: 1px;
    font-size: 56px;
    font-family: 'Montserrat', sans-serif;
    color: #ff4d55;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 2%;
    margin-bottom: 2%;
}

#pus h5 {
    text-align: center;
    letter-spacing: 1px;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    color: #f4af0b;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 1%;
    margin-bottom: 1%;
}

#pus h1 {
    text-align: center;
    letter-spacing: 1px;
    font-size: 27px;
    font-family: 'Montserrat', sans-serif;
    color: #f4af0b;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 2px;
    margin-bottom: 8px;
    color: #e0bb62;
}

#pus h2 {
    font-size: 15px;
    color: #6cd1d6;
    background-color: #ffffff54;
    font-family: 'Montserrat', sans-serif;
    padding: 1px 5px;
    width: 360px;
}

.formMain {
    display: block;
    margin-left: 22%;
}

.page1 {
    padding: 1% 2% 0% 2%;
    margin: auto;
}

.pageus {
    padding: 3% 2% 4% 2%;
    margin: auto;
}

p {
    color: white;
    padding: 2% 15% 4% 15%;
    font-size: 17px;
    text-align: center;
}

.page2 {
    padding: 6% 2% 4% 2%;
    margin: auto;
}

.result {
    display: block;
    margin: auto;
    background-color: rgb(56 62 64 / 85%);
    border-radius: 12px;
    padding: 2% 2%;
    width: 50%;
    margin-bottom: 2%;
    border: 2px solid #b39004;
}
.resultData {
    display: block;
    margin: auto;
    background-color: rgb(56 62 64 / 85%);
    border-radius: 12px;
    padding: 2% 2%;
    width: 50%;
    margin-bottom: 2%;
    border: 2px solid #b39004;
}
.result label {
    color: aliceblue;
    margin-right: 25%;
    font-size: medium;
}

.resultsLable {
    color: #eac119;
    font-size: 19px;
}

.loginLable {
    color: rgb(243, 217, 23);
    font-size: x-large;
}

.searchResults {
    color: rgb(255 255 255);
    font-size: 26px;
    position: relative;
    margin: 2% 0% 2% 0%;
}

.logoTop {
    position: absolute;
    right: 5%;
    top: 5%;
    /* Contact Form */
}

.contact {
    display: block;
    margin: auto;
    background-color: rgba(153, 182, 200, 0.678);
    border: 2px solid red;
    padding: 10px;
    border: 2px solid #f7f588;
    padding: 10px;
    border-radius: 15px;
    padding: 2% 2%;
    width: 60%;
    margin-bottom: 2%;
}

.contact label {
    color: aliceblue;
    margin-right: 10%;
    font-size: x-large;
}

.profile_image {
    margin: auto;
    display: table;
    align-items: center;
    content: url(/static/me.png);
}


/*socila Media*/

.socialMedia {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2%;
    margin-bottom: 2%;
}

.fa {
    padding: 8px;
    font-size: 22px;
    width: 5;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #dd4b39;
    color: white;
}
.fa-whatsapp {
    background: #2fb41d;
    color: white;
}
.fa-filter:before {
    content: "\f0b0";
    font-size: 28px;
    font: normal normal normal 20px/1 FontAwesome;

}
.fa-linkedin {
    background: #007bb5;
    color: white;
}

.fa-github {
    background: #f0f0f0;
    color: rgba(0, 0, 0, 0.89)
}

.fa-facebook {
    background: #ffffff;
    color: rgb(0, 0, 0);
}

.fa-facebook::before {
    font-size: 17px;
    padding: 3px;
}

.fa-search::before {
    font: normal normal normal 20px/1 FontAwesome;
}

.alert {
    padding: 15px;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: -2%;
    margin-bottom: 3%;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #8e1212;
}

.alertFailLog {
    padding: 15px;
    padding-left: 35px;
    margin-left: 0%;
    /* margin-right: 62%; */
    margin-top: 0%;
    margin-bottom: 0%;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #8e1212;
    width: 30%;
}

.alert-dismissable .close,
.alert-dismissible .close {
    position: relative;
    top: -12px;
    right: 1px;
    color: white;
}

.fade.in {
    opacity: 1;
}

.alert-danger {
    color: #ffffff;
    background-color: #ad1d1da6;
    border-color: #dec86e;
}

.alert-okay {
    color: #961818;
    background-color: #a5c131cc;
    border-color: #251e02;
}

.close {
    float: right;
    font-size: 35px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
}

.resultData {
    display: block;
    margin: auto;
    background-color: rgb(56 62 64 / 85%);
    border-radius: 12px;
    padding: 2% 2%;
    width: 86%;
    margin-bottom: 2%;
    border: 2px solid #b39004;
}

a {
    background-color: transparent;
    text-decoration: none;
    text-align: center;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}
.aTable {
    background-color: transparent;
    text-decoration: none;
    text-align: center;
    color: #250a80;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}


/*for Mobile*/

@media only screen and (max-width: 750px) {
    /* For mobile phones: */
    html,
    body {
        background-position: bottom;
    }
    input[type=text],
    input,
    textarea {
        margin-left: 2%;
        width: 95%;
    }
    [class*="button"] {
        margin-left: 18%;
        margin-top: 4%;
        width: 62%;
    
    }
    select[name="countesAdd"],
    select[name="syrianHire"],
    select[name="busSector"] {
        padding: 10px 45px;
        margin-left: 2%;
    }
    li a {
        display: block;
        color: black;
        text-align: center;
        padding: 19px 20px;
        text-decoration: none;
    }
    .profile_image {
        width: 40%;
    }
    .resultData {
        width: 87%;
    }
    [class*="fa"] {
        padding: 12px;
        font-size: 21px;
        font-weight: 500;
        width: 3;
        }
    [class*="footer"] {
        margin-top: 8%;
        font-size: 11px;
    }
    .page1 {
        padding: 25% 2% 4% 2%;
    }
    .pageus {
        padding: 25% 2% 4% 2%;
    }
    .page2 {
        padding: 25% 2% 4% 2%;
    }
    .result {
        width: 90%;
    }
    .result label {
        margin-right: 3%;
        margin-left: 3%;
        font-size: 15px;
        font-family: 'Montserrat', sans-serif;
        }
    .searchResults {
        /* font-size: large;  */
        /* margin-top: 18%; */
        display: block;
        margin: 8% 0% 4% 0%;
        /* margin-bottom: 5%; */
        font-weight: 500;
        font-size: 21px;

}
    .buttonBack {
        display: block;
        margin: auto;
        font-size: large;
        margin-bottom: 7%;
        margin-top: 7%;
    }
    .buttonreset {
        margin-left: 1%;
        padding: 13px 28px;
        font-size: 22px;
    }
    .buttonAddsimple {
        margin-left: 4%;
        margin-top: auto;
        width: 92%;
        margin-top: 7%;
        margin-bottom: 7%;
    }
    #myInput {
        background-image: url(/static/searchicon.png);
        background-position: 0px -0px;
        background-repeat: no-repeat;
        background-size: 18%;
        width: 83%;
        font-size: 16px;
        /* padding: 14px 6px 11px 48px; */
        border: 1px solid #ddd;
        margin-bottom: 6px;
        margin-left: 0.5%;
    }
    .userlogin {
        color: #fff;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 4%;
        font-size: 50px;
        margin-bottom: 6%;
        margin-top: 25%;
        margin-left: -2%;
    }
    input[name=loginInput],
    input[name=loginPass] {
        width: 85%;
    }
    .loginLable {
        color: rgb(243, 217, 23);
        font-size: x-large;
    }
    .loginStyle {
        margin-left: 8%;
    }
    .buttonContactUs {
        margin-left: 3%;
        width: -webkit-fill-available;
    }
    .alert {
        padding: 15px;
        margin-left: 8%;
        margin-right: 6%;
        margin-top: 3%;
        margin-bottom: 3%;
        border: 1px solid #fffbfb00;
        border-radius: 3px;
        color: #ffffff;
    }
    .socialMedia {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 4%;
        margin-bottom: 16%;
    }
    #p1 h4 {
        content: "The Developer";
        /* color: #e2c449; */
        /* font-size: 1.5em; */
        text-align: center;
        letter-spacing: 1px;
        font-size: 34px;
        margin-top: 4%;
        font-weight: 500;
    }
    .logoMain {
        width: 47%;
        display: block;
        margin: 11% 0% 5% 24%;
        content: url(/static/logoW.png);
    }
    .center {
        display: block;
        /* margin: auto; */
        margin-top: -15%;
        margin-bottom: 10%;
    }
    h6 {
        margin-top: -10%;
        font-size: 19px;
        width: 80%;
        font-weight: 200;
        margin-left: 10%;
        margin-bottom: 4%;
        }
    .formMain {
        display: block;
        margin-left: 4%;
    }
    select {
        padding: 11px 26px 11px 29px;
        width: 97%;
        font-size: 23px;
    }
    #pus h4 {
        font-size: 37px;
    }
    #pus h1 {
        font-size: 20px;
    }
    #pus h2 {
        font-size: 12px;
        width: 81%;
    }
    #pus h5 {
        font-size: 12px;
    }
    p {
        font-size: 14px;
        padding: 10% 5%;
    }
    .zoom {
        width: 46%;
    }
}


/* Table Styles */

.resultAllLocations {
    display: block;
    margin: auto;
    background-color: rgba(26, 103, 115, 0.34);
    border-radius: 12px;
    padding: 2% 2%;
    width: auto;
    margin-bottom: 2%;
    border: 2px solid #b39004;
}

.table-wrapper {
    margin: 31px 0px 31px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2);
}

.fl-table {
    border-radius: 5px;
    font-size: 16px;
    font-weight: normal;
    border: #fff;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    background-color: white;
    margin-top: 1%;
}

.fl-table td,
.fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 15px;
}

.fl-table thead th {
    color: #ffffff;
    background: rgb(149, 138, 33);
}

.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}


/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before {
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead,
    .fl-table tbody,
    .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child {
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td,
    .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}


/*     log in form */